{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-touch-events": "^4.2.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.79.3"
  }
}